<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="17.2.23.1114" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="17.2.23.1114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevCraftAspire.ServiceDefaults\DevCraftAspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\Barcodes Report.trdp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
