<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>7a828687-e976-49dd-99b7-a3075e5ba1c4</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevCraftAspire.ApiService\DevCraftAspire.ApiService.csproj" />
		<ProjectReference Include="..\DevCraftAspire.Web\DevCraftAspire.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.5.2" />
		<PackageReference Include="Aspire.Hosting.Seq" Version="9.5.2" />
	</ItemGroup>
</Project>
