# DevCraftAspire

./: .gitignore  DevCraftAspire.slnx  README.md  aspire-manifest.json  azure.yaml  nuget.config  old_global.json
.aspire/: settings.json
.dockerbuilds/baseimage/: Dockerfile
.dockerbuilds/baseimage10/: Dockerfile
.dockerbuilds/baseimage80/: Dockerfile
.dockerbuilds/baseimage90/: Dockerfile
.github/workflows/: build.yml  deploy-azureonly.yml  deploy.yml  monitor-base-images.yml  monitor-images.yml  update-base-image.yml  update-base-images.yml  update-images.yml
.github/workflows/update-base-image/: action.yml
DevCraftAspire.ApiService/: DevCraftAspire.ApiService.csproj  Program.cs
DevCraftAspire.ApiService/Controllers/: CustomJsonFormatter.cs  ReportDesignerController.cs  ReportsController.cs  WeatherController.cs
DevCraftAspire.ApiService/Properties/: launchSettings.json
DevCraftAspire.AppHost/: AppHost.cs  DevCraftAspire.AppHost.csproj  Program.cs
DevCraftAspire.AppHost/Properties/: launchSettings.json
DevCraftAspire.ServiceDefaults/: DevCraftAspire.ServiceDefaults.csproj  Extensions.cs
DevCraftAspire.Web/: DevCraftAspire - Backup.Web.csproj  DevCraftAspire.Web.csproj  Program.cs
DevCraftAspire.Web/Clients/: ReportsApiClient.cs
DevCraftAspire.Web/Components/: App.razor  _Imports.razor
DevCraftAspire.Web/Components/Layout/: NavMenu.razor
DevCraftAspire.Web/Components/Pages/: About.razor  About.razor.cs  Counter.razor.cs  Error.razor  Error.razor.cs  Home.razor  Home.razor.cs  Weather.razor  Weather.razor.cs  WebReportDesignerPage.razor  WebReportDesignerPage.razor.cs
DevCraftAspire.Web/Properties/: launchSettings.json
DevCraftAspire.Web/wwwroot/: app.css
DevCraftAspire.Web/wwwroot/js/: kendo.custom.min.js
src/: DevCraftAspire.sln  DevCraftAspire.sln.DotSettings  aspire-manifest.json
src/DevCraftAspire.ApiService/: DevCraftAspire.ApiService.csproj  Program.cs
src/DevCraftAspire.ApiService/Controllers/: CustomJsonFormatter.cs
src/DevCraftAspire.ApiService/Models/: WeatherForecast.cs
src/DevCraftAspire.AppHost/: DevCraftAspire.AppHost.csproj  Program.cs
src/DevCraftAspire.AppHost/Properties/: launchSettings.json
src/DevCraftAspire.Web/: DevCraftAspire.Web.csproj  Program.cs  ReportsApiClient.cs  WeatherApiClient.cs
src/DevCraftAspire.Web/Clients/: WeatherApiClient.cs
src/DevCraftAspire.Web/Components/: App.razor  _Imports.razor
src/DevCraftAspire.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/DevCraftAspire.Web/Components/Pages/: Home.razor  ReportViewer.razor  Weather.razor
src/DevCraftAspire.Web/Models/: WeatherForecast.cs
