<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ContainerBaseImage>docker.io/lancemccarthy/aspirebase:9.0</ContainerBaseImage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Seq" Version="13.1.0-preview.1.25557.2" />
    <PackageReference Include="Aspire.Seq" Version="13.1.0-preview.1.25557.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Telerik.Drawing.Skia" Version="19.2.25.1001" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="19.2.25.1001" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="19.2.25.1001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevCraftAspire.ServiceDefaults\DevCraftAspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\BarcodesReport.trdp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
