<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<!--Just in case we need to use different image for local testing -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <ContainerBaseImage>docker.io/lancemccarthy/aspirebase:9.0</ContainerBaseImage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ContainerBaseImage>docker.io/lancemccarthy/aspirebase:9.0</ContainerBaseImage>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevCraftAspire.ServiceDefaults\DevCraftAspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Seq" Version="13.1.0-preview.1.25557.2" />
    <PackageReference Include="Aspire.Seq" Version="13.1.0-preview.1.25557.2" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.1.0-preview.1.25557.2" />
    <PackageReference Include="Telerik.ReportViewer.Blazor" Version="19.2.25.1001" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="11.3.0" />
  </ItemGroup>
  
</Project>
