<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ContainerBaseImage>docker.io/lancemccarthy/skia-aspnet:10.0</ContainerBaseImage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevCraftAspire.ServiceDefaults\DevCraftAspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Seq" Version="13.0.0" />
    <PackageReference Include="Aspire.Seq" Version="13.0.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.0.0" />
    <PackageReference Include="Telerik.ReportViewer.Blazor" Version="19.3.25.1111" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="12.0.0" />
    <PackageReference Include="Telerik.WebReportDesigner.Blazor" Version="19.3.25.1111" />
    <PackageReference Include="Telerik.WebReportDesigner.Services" Version="19.3.25.1111" />
  </ItemGroup>

</Project>
